<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <form action="">
        <body>
            <style></style>
        <h1 style="text-align: center; text-decoration: underline;">Booking Form</h1>
        </body>
        <legend><h2>Size</h2></legend>
        <fieldset id="size">
            <label for="">
             <input type="radio">
             2
            <label for="">
                <input type="radio">
             4       
            </label>
            <label for="">
                <input type="radio">
             6
        </fieldset>
        <br>
        <legend><h2>Location</h2></legend>
        <fieldset id="location">
            <select name="" id="">
                <option value="indoor">indoor</option>
                <option value="outdoor">outdoor</option>
            </select>
        </fieldset>
    </form>
</head>
<body>
    
</body>
</html>